VITE_SUPABASE_PROJECT_ID="vnassdolnudlkjyexzsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYXNzZG9sbnVkbGtqeWV4enNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzY0NzEsImV4cCI6MjA4MDY1MjQ3MX0.bT_FV3nxkoDqpdreQs8IP5axM_hrKtapLIPsYvT3YDM"
VITE_SUPABASE_URL="https://vnassdolnudlkjyexzsb.supabase.co"
